<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сколько дней я прожил?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Узнай, сколько дней ты прожил</h2>
        <input type="text" id="birthdate" placeholder="ДД.ММ.ГГГГ">
        <button onclick="calculateDays()">Рассчитать</button>
        <div class="loader" id="loader"></div>
        <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
